<!DOCTYPE html>
<html lang="en">
<head>
    <title>TodoApp - powered by Django</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-print-1.6.1/fh-3.1.6/r-2.2.3/sl-1.3.1/datatables.min.css"/>

    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-print-1.6.1/fh-3.1.6/r-2.2.3/sl-1.3.1/datatables.min.js"></script>

    <style>
#body-gradient-color{
  background-image: linear-gradient(green , white 80%);
}

.category-Urgent {
    padding: 10px 20px 15px;
    border-radius: 10px;
    background: #ff3a2b;
}
.category-Personal {
    padding: 10px 20px 15px;
    border-radius: 10px;
    background: #2980b9;
}
.category-Work {
    padding: 10px;
    border-radius: 10px;
    background: #34eb6e;
}
.category-School {
    padding: 10px;
    border-radius: 10px;
    background: #f39c12;
}

.category-General {
    padding: 10px 20px 15px;
    border-radius: 10px;
    background: #ebd234;
}

.button {
  text-align: center;
  cursor: pointer;
  outline: none;

  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

</head>

<body id="body-gradient-color">
<div class="text-center">
    <h1>To Do App</h1>
    <p class="tagline">powered by Django</p>
</div>

{% block content %}
{% endblock %}

<script src="{% static 'jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'popper.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(function() {
        $('#table_id').DataTable( {
            "paging":   false,
            "ordering": true,
            "info":     false
        } );
    } );
</script>

</body>
</html>